{
  "development": {
    "ETHEREUM_NETWORK": 3,
    "TRON_NETWORK_SYMBOL": "shasta",
    "SIGN_PREFIX": "Pay RINGs to the Darwinia account:",
    "S58_PREFIX": 18,
    "NETWORK_NAME": "Darwinia Crab",
    "SNAPSHOT_TIMESTAMP": 1584683400,
    "SUBSCAN_API": "https://crab.subscan.io",
    "DAPP_API": "https://api.darwinia.network.l2me.com",
    "ETHERSCAN_DOMAIN": {
      "en": "https://ropsten.etherscan.io",
      "zh": "https://ropsten.etherscan.io"
    },
    "TRONSCAN_DOMAIN": "https://shasta.tronscan.io",
    "RING_ETH_ADDRESS": "0xb52FBE2B925ab79a821b261C82c5Ba0814AAA5e0",
    "KTON_ETH_ADDRESS": "0x1994100c58753793D52c6f457f189aa3ce9cEe94",
    "RING_TRON_ADDRESS": "415e465875334b3960e6fc3f6e018ef70d66dedf15",
    "KTON_TRON_ADDRESS": "41fe4170545a81503a0a328a368f9e0d7c1f6a204c",
    "ETHEREUM_DARWINIA_CROSSCHAIN": "0xb88141E0B8702f9bcFd8063c2Ac8852771525c4e",
    "TRON_DARWINIA_CROSSCHAIN": "4128DC76871AEBDCDFB6E7A6A6E805BBA304B0D433"
  },
  "production": {
    "ETHEREUM_NETWORK": 1,
    "TRON_NETWORK_SYMBOL": "api.tron",
    "SIGN_PREFIX": "Pay RINGs to the Crab account:",
    "S58_PREFIX": 18,
    "NETWORK_NAME": "Darwinia MainNet",
    "SNAPSHOT_TIMESTAMP": 1584683400,
    "SUBSCAN_API": "https://crab.subscan.io",
    "DAPP_API": "https://api.darwinia.network",
    "ETHERSCAN_DOMAIN": {
      "en": "https://etherscan.io",
      "zh": "https://cn.etherscan.com"
    },
    "TRONSCAN_DOMAIN": "https://tronscan.io",
    "RING_ETH_ADDRESS": "0x9469d013805bffb7d3debe5e7839237e535ec483",
    "KTON_ETH_ADDRESS": "0x9f284e1337a815fe77d2ff4ae46544645b20c5ff",
    "RING_TRON_ADDRESS": "416e0d26adf5323f5b82d5714354dc3c6870adee7c",
    "KTON_TRON_ADDRESS": "41dc3e713213d0403f82addbfb66b8574b86851c19",
    "ETHEREUM_DARWINIA_CROSSCHAIN": "0x7550aab5DFda37f646b1a826F27e9D604D8D1579",
    "TRON_DARWINIA_CROSSCHAIN": "4123EBB7D42979212A85AB1FD98175DF4DFA776B30"
  }
}
